TELEGRAM_TOKEN = 6663404440:AAFqi3wSlkfdnuUU7udYPAknMSNxrElCWhw

API_KEY = 'GfDk9gMdz36gYsyW'
API_SECRET = 'aZaNBc3CePU9SeFzuiTDyFQ8JXoHpWDA'

ALPHA_VANTAGE_API_KEY = '7XAD0CA5WBTKZXK4'

TINKOFF_TOKEN = t.EV4cE45-P6JnKVQ0s_fZhF3bSXFwT0Shydv87QoTGriaUlLTDof3QF-dmG2wv0ItAEh8fd54kQUTAV4xgV4xuA
ACCOUNT_ID = 2152604126

LIVECOINWATCH_API = 00b1bbd6-58ca-4fc4-b781-15f62a6c938b

FRED_API_TOKEN = fa592ce7b3ecad96374c9c32d7dd18f2
